{
  "rewrites": [
    {
      "source": "/sitemap_index.xml",
      "destination": "https://rfkdcmvzvxcsoecoeddi.supabase.co/functions/v1/serve-sitemap-index"
    },
    {
      "source": "/sitemap-:batch.xml",
      "destination": "https://rfkdcmvzvxcsoecoeddi.supabase.co/functions/v1/serve-sitemap?batch=:batch"
    },
    {
      "source": "/sitemap-:lang(es|fr|de|zh|ja|ko|pt|it|nl|ru|ar|hi|tr|sv).xml",
      "destination": "https://rfkdcmvzvxcsoecoeddi.supabase.co/functions/v1/serve-language-sitemap?lang=:lang"
    },
    {
      "source": "/sitemaps/cannabis/:lang(en|es|fr|de|it|pt|ru|ja|ko|zh|ar|hi|nl|sv|tr|el|he|hu|fi|da|et|bn|pa).xml",
      "destination": "https://rfkdcmvzvxcsoecoeddi.supabase.co/functions/v1/serve-cannabis-sitemap?lang=:lang&batch=0"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}